<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Dice Casino</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="images/people-playing-casino.jpg" class="img__people" />
      <h1 class="title" id="title">Welcome to my Lucky Dice</h1>
      <div class="dice__box">
        <img src="images/dice.png" class="img__dice" id="img-dice" />
        <button id="btn-dice" class="btn-dice">Ném</button>
      </div>
      <h2 id="feedback"></h2>
    </div>
  </body>
  <script src="script.js"></script>
</html>
